{
  "private": true,
  "packageManager": "pnpm@10.12.4",
  "type": "module",
  "scripts": {
    "dev": "nitropack dev",
    "build": "nitropack build",
    "preview": "node .output/server/index.mjs",
    "prepare": "nitropack prepare",
    "deploy": "NITRO_PRESET=cloudflare pnpm run build && wrangler deploy"
  },
  "devDependencies": {
    "@sxzz/eslint-config": "^7.0.4",
    "@sxzz/prettier-config": "^2.2.3",
    "eslint": "^9.29.0",
    "nitropack": "^2.11.13",
    "typescript": "5.8.3",
    "wrangler": "^4.22.0"
  },
  "prettier": "@sxzz/prettier-config"
}
